# ShopCenter

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/exequiel/shopcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exequiel/shopcenter/androidframework/data/local/: BaseDto.java  ContentPersonalizado.java
app/src/main/java/com/exequiel/shopcenter/androidframework/data/network/: BaseRequest.java  CustomJsonObjectRequest.java  IViewPostExecute.java  VolleySingleton.java
app/src/main/java/com/exequiel/shopcenter/androidframework/exceptions/: BaseRequestException.java  ConstructPublicFragmentException.java  GenericAdapterException.java  RepositoryException.java
app/src/main/java/com/exequiel/shopcenter/androidframework/ui/activity/: BaseActivity.java  ListBaseActivity.java
app/src/main/java/com/exequiel/shopcenter/androidframework/ui/adapter/: BaseHolder.java  BaseListAdapter.java
app/src/main/java/com/exequiel/shopcenter/androidframework/ui/fragments/: BaseFragment.java
app/src/main/java/com/exequiel/shopcenter/androidframework/ui/loaders/: IQuery.java  RepositoryLoader.java
app/src/main/java/com/exequiel/shopcenter/androidframework/ui/view/: ImageViewTopCrop.java  ProportionalImageView.java  RoundedImageView.java
app/src/main/java/com/exequiel/shopcenter/app/: MainActivity.java  ShopCenterApplication.java
app/src/main/java/com/exequiel/shopcenter/app/data/: UtilPreferences.java
app/src/main/java/com/exequiel/shopcenter/app/data/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
app/src/main/java/com/exequiel/shopcenter/app/presentacion/activitys/: BaseActivity.java  DetalleComercioActivity.java  DetalleProductoActivity.java  DetalleSorteoActivity.java  ForgotPassActivity.java  GeneralActivity.java  (+9 more)
app/src/main/java/com/exequiel/shopcenter/componentes/: AvatarImageBehavior.java  LobsterTextView.java
app/src/main/java/com/exequiel/shopcenter/componentes/date/: DIA_SEMANA.java  MES.java  UtilDate.java
app/src/main/java/com/exequiel/shopcenter/componentes/gps/: GPSTracker.java  GpsChangedException.java  UtilGps.java
app/src/main/java/com/exequiel/shopcenter/componentes/imagecroop/: CropImage.java  CropOption.java  CropOptionAdapter.java
app/src/main/java/com/exequiel/shopcenter/componentes/maps/: DirectionsJSONParser.java  DownloadTask.java  MarkerInfoWindowsCustomAdapter.java  ParserTask.java  UtilMap.java
app/src/main/java/com/exequiel/shopcenter/componentes/util/: FontHelper.java  UtilAndroid.java  UtilAutomaticViewPager.java  UtilBadge.java  UtilConectividad.java  UtilConstForResult.java  UtilCronometro.java  UtilDevice.java  UtilDialog.java  UtilDirectorio.java  UtilFoto.java  UtilGson.java  UtilImagen.java  UtilJson.java  UtilNotificationType.java  UtilRest.java  UtilRowRes.java  UtilShare.java  UtilString.java  UtilTextView.java
app/src/main/java/com/exequiel/shopcenter/framework/exceptions/: BaseRequestException.java  ConstructPublicFragmentException.java  GenericAdapterException.java  RepositoryException.java
app/src/main/res/drawable/: layer_line_buttom_my_account.xml  register_woman_selector.xml  select_ic_register_men.xml
app/src/main/res/drawable-hdpi/: bg_button_blue_facebook_normal.xml  bg_button_wizard_normal.xml  bg_button_wizard_press.xml  select_btn_wizard_green.xml
app/src/main/res/drawable-mdpi/: bg_button_blue_facebook_press.xml  select_btn_wizard_blue_facebook.xml  selector_edit_text_lines_green.xml  shape_edit_text_background.xml  shape_edit_text_background_selected.xml  shape_edit_text_contact_background.xml
app/src/main/res/drawable-xhdpi/: bg_button_gral_oscuro_normal.xml  bg_button_gral_oscuro_press.xml  select_btn_azul_oscuro.xml
app/src/main/res/drawable-xxhdpi/: layer_button_line.xml  select_punto_verde_inbox.xml  shape_dialog_jc_points_container.xml  tab_indicator_ab_verde.xml
app/src/main/res/drawable-xxxhdpi/: layer_item_my_account.xml
app/src/main/res/layout/: activity_detalle_comercio.xml  activity_forgot_password.xml  activity_gral_menu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pull_to_zoom_scroll_view.xml  activity_registrarse.xml  activity_splash.xml  activity_splash_0.xml  card_detalle_com_comentario.xml  card_detalle_com_info.xml  card_detalle_com_separador.xml  card_view_prueba.xml  detalle_cupon.xml  detalle_producto_head_view.xml  detalle_producto_parte_baja.xml  detalle_producto_zoom_view.xml  dialog_descripcion.xml  dialog_horarios.xml  dialogo_contactar.xml  dialogo_puntuar.xml  fragment_buscar_comercio.xml  fragment_contact.xml  fragment_detalle_com_banner.xml  fragment_detalle_producto.xml  fragment_home.xml  fragment_list_cupon.xml  fragment_list_notificaciones.xml  fragment_profile.xml  fragment_search_store.xml  fragment_store_locator.xml  fragment_tabs_social.xml  fragment_web_view.xml  fragment_wizard_inicial.xml  header.xml  home_parte_baja.xml  home_zoom_view.xml  horizontal_detalle_com_avisos.xml  horizontal_detalle_com_cupon.xml  (+19 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exequiel/shopcenter/: ExampleUnitTest.java
(+71 files in other folders)
