buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "com.exequiel.shopcenter"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //dependencias material design
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Geotrigger SDK for Android
    compile 'com.esri.android.geotrigger:geotrigger-sdk:1.2.0'
    // The Geotrigger SDK requires Google Play Services 6.5.87 (or higher)
    compile 'com.google.android.gms:play-services:6.5.87'

    //Menu cicular
    compile 'com.sa90.materialarcmenu:library:1.4'

    //Intro
    compile 'com.github.paolorotolo:appintro:3.4.0'

    //Splash
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //Menu emergente
    compile 'com.github.clans:fab:1.6.2'

    //Imagen circular
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //dependencia para GCM
    compile 'com.google.android.gms:play-services:+'

    //dependecias para agregar calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //dependecias para agregar picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //dependecias para agregar volley
    compile 'com.mcxiaoke.volley:library:1.0.+'

    //dependecias para agregar butterKnife
    compile 'com.jakewharton:butterknife:6.1.0'

    //dependecias para agregar ormlite
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')

    //dependecias para agregar gson
    compile 'com.google.code.gson:gson:2.5'

    //zxing embebido
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    //dependecias para agregar viewPagerIndicator
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    //dependencias para agregar redes sociales
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    //dependencias ImageCroop
    compile 'com.isseiaoki:simplecropview:1.0.10'

    //dependencia de webview
    compile 'com.thefinestartist:finestwebview:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
