apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "com.exequiel.shopcenter"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    //dependencia para GCM
    compile 'com.google.android.gms:play-services:+'

    //dependecias para agregar calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //dependecias para agregar picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //dependecias para agregar volley
    compile 'com.mcxiaoke.volley:library:1.0.+'

    //dependecias para agregar butterKnife
    compile 'com.jakewharton:butterknife:6.1.0'

    //dependecias para agregar ormlite
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')

    //dependecias para agregar gson
    compile 'com.google.code.gson:gson:2.5'

    //zxing embebido
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    //dependecias para agregar viewPagerIndicator
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    //dependencias para agregar redes sociales
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    //dependencias ImageCroop
    compile 'com.isseiaoki:simplecropview:1.0.10'

    //dependencia de webview
    compile 'com.thefinestartist:finestwebview:1.0.0'
}
