<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_navigate_before_white_24dp"
                            android:id="@+id/imageView6"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_navigate_next_white_24dp"
                            android:id="@+id/imageView7"
                            android:layout_alignTop="@+id/imageView6"
                            android:layout_centerVertical="true"

                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:padding="10dip"
                        android:layout_height="20dp"
                        android:layout_width="match_parent"
                        app:radius="4dp"
                        app:fillColor="@color/color_negro_transparente"
                        app:pageColor="@android:color/transparent"
                        app:strokeColor="@color/color_negro_transparente"
                        app:strokeWidth="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:visibility="gone" />

                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1.5dp">

                    <com.exequiel.shopcenter.framework.ui.view.ProportionalImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/home_inspiration"
                        android:background="@null"
                        android:id="@+id/fragment_home_fondo_inspiration"
                        android:clickable="true" />

                </RelativeLayout>

                <com.exequiel.shopcenter.framework.ui.view.ProportionalImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:id="@+id/fragment_home_imgtn_red_shop"
                    android:src="@drawable/home_specials"
                    android:layout_weight="1"
                    android:layout_marginLeft="1.5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="1.5dp">

                    <com.exequiel.shopcenter.framework.ui.view.ProportionalImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/home_jeans_advisor"
                        android:background="@null"
                        android:id="@+id/fragment_home_fondo_jeans_advisor"
                        android:clickable="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="1.5dp">

                    <com.exequiel.shopcenter.framework.ui.view.ProportionalImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/home_store_locator"
                        android:background="@null"
                        android:id="@+id/fragment_home_fondo_store_locator"
                        android:clickable="true"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <com.exequiel.shopcenter.framework.ui.view.ProportionalImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/home_shop"
                    android:clickable="true"
                    android:id="@+id/fragment_home_fondo_shop"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>