<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <com.exequiel.shopcenter.framework.ui.view.ProportionalImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wizard_fragment_image_view"
                android:src="@drawable/intro_screen1"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medium Text"
                android:textStyle="bold"
                android:id="@+id/fragment_wizard_title"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sta je in een van onze stores en is jouw maat         niet op vooraad?         Scan and find dit artikel bij jou in de buurt!"
                android:id="@+id/fragment_wizard_subtitle"
                android:layout_gravity="center_vertical"
                android:gravity="top|center_vertical|center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>