<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/menu_item"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/color_menu_negro_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@color/verde"
            android:id="@+id/order_item_layout_color"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/drawer_nav_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_done_white_24px"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/order_item_layout_color" />

        <TextView
            android:id="@+id/drawer_nav_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_menu_txt_color"
            android:text="HOME"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/drawer_nav_icon" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1"
            android:id="@+id/textView37"
            android:background="@drawable/green_badge"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


</LinearLayout>

